<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <script>
$(document).ready(function(){
        $("#top").click(function(){
            $('html,body').stop().animate({scrollTop:0},400);
            return false;
        });
});


  </script>

</head>
<body>
    <header>
        <div class="header_layout">
            <div class="logo"><img src="img/ec491f754b8db.png" alt="logo"></div>
            <div class="menu">
                <ul>
                <li>
                    <a href="UNIFORM.html" target="_blank">UNIFORM</a>
                </li>
                <li>
                    <a href="ACCESSORY.html" target="_blank">ACCESSORY</a>
                </li>
                <li>
                    <a href="BRANDING.html" target="_blank">BRRANDING</a>
                </li>
                <li>
                    <a href="LOOKBOOK.html" target="_blank">LOOKBOOK</a>
                </li>
                <li>
                    <a href="PORTFOLIO.html" target="_blank">PORTFOLIO</a>
                </li>
                <li>
                    <a href="ORDER.html" target="_blank">ORDER/Q&A</a>
                </li>
            </ul>
            </div>
            <div class="sub_menu">
                <ul>
                    <li>
                        <a href="Login.html" target="_blank">로그인</a>
                    </li>
                    <li>
                        <a href="register.html" target="_blank">회원가입</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="content_layout">
                    <div class="content_box" onClick="location='sub_page.html'">
                        <div class="img_box">
                        <img src="img/korea.jpg" alt="content">
                        </div>
                        <p class="title">
                            한국 국가대표 유니폼
                        </p>
                        <p class="pay">
                            60,0000원 <span class="orgin_pay">89,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>
                   
                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/brazil.jpg" alt="content">
                        </div>
                        <p class="title">
                            브라질 국가대표 유니폼
                        </p>
                        <p class="pay">
                            60,000원 <span class="orgin_pay">89,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/USA.jpg" alt="content">
                        </div>
                        <p class="title">
                            미국 국가대표 유니폼
                        </p>
                        <p class="pay">
                            60,000원 <span class="orgin_pay">89,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/Argentina.jpg" alt="content">
                        </div>
                        <p class="title">
                            아르헨티나 국가대표 유니폼
                        </p>
                        <p class="pay">
                            60,000원 <span class="orgin_pay">89,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/나이키 정강이보호대.jpg" alt="content">
                        </div>
                        <p class="title">
                            나이키 정강이 보호대
                        </p>
                        <p class="pay">
                            30,000원 <span class="orgin_pay">50,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/미즈노 정강이보호대.jpg" alt="content">
                        </div>
                        <p class="title">
                            미즈노 정강이 보호대
                        </p>
                        <p class="pay">
                            30,000원 <span class="orgin_pay">50,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>
                   
                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/스포츠백1.jpg" alt="content">
                        </div>
                        <p class="title">
                            나이키 축구가방
                        </p>
                        <p class="pay">
                            70,000원 <span class="orgin_pay">89,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>
                   
                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/스포츠백2.jpg" alt="content">
                        </div>
                        <p class="title">
                            아디다스 축구가방
                        </p>
                        <p class="pay">
                            70,000원 <span class="orgin_pay">89,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>
                    
                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/gk장갑1.jpg" alt="content">
                        </div>
                        <p class="title">
                            골키퍼 장갑 01
                        </p>
                        <p class="pay">
                            30,000원 <span class="orgin_pay">40,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>
                    
                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/gk장갑2.jpg" alt="content">
                        </div>
                        <p class="title">
                            골키퍼 장갑 02
                        </p>
                        <p class="pay">
                            30,000원 <span class="orgin_pay">40,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>

                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/축구화1.jpg" alt="content">
                        </div>
                        <p class="title">
                            미즈노 축구화 
                        </p>
                        <p class="pay">
                            70,000원 <span class="orgin_pay">89,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>

                    <div class="content_box">
                        <div class="img_box">
                        <img src="img/축구화2.jpg" alt="content">
                        </div>
                        <p class="title">
                            아디다스 축구화
                        </p>
                        <p class="pay">
                            70,000원 <span class="orgin_pay">89,000원</span>
                        </p>
                        <div class="badge_box">
                            <div class="sale badge">SALE</div>
                            <div class="new badge">NEW</div>
                            <div class="best badge">BEST</div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    

    <footer>

    </footer>

    <div class="right_menu">
        <div>
            <div><img src="img/5c7664d796914.png" alt=""></div>
            <p>ORDER</p>
        </div>
        <div>
            <div><img src="img/5c7664fcba179.png" alt=""></div>
            <p>WISH</p>
        </div>
        <div>
            <div><img src="img/5c76653402a27.png" alt=""></div>
            <p>KAKAO</p>
        </div>
        <div id="top">
            <div><img src="img/5c76658b5b461.png" alt=""></div>
        </div>
    </div>
</body>

</html>