<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <script>
$(document).ready(function(){
        $("#top").click(function(){
            $('html,body').stop().animate({scrollTop:0},400);
            return false;
        });
});


  </script>

</head>
<body>
    <header>
        <div class="header_layout">
            <div class="logo"><img src="img/ec491f754b8db.png" alt="logo"></div>
            <div class="menu">
                <ul>
                <li>
                    <a href="UNIFORM.html" target="_blank">UNIFORM</a>
                </li>
                <li>
                    <a href="ACCESSORY.html" target="_blank">ACCESSORY</a>
                </li>
                <li>
                    <a href="BRANDING.html" target="_blank">BRRANDING</a>
                </li>
                <li>
                    <a href="#">LOOKBOOK</a>
                </li>
                <li>
                    <a href="PORTFOLIO.html" target="_blank">PORTFOLIO</a>
                </li>
                <li>
                    <a href="ORDER.html" target="_blank">ORDER/Q&A</a>
                </li>
            </ul>
            </div>
            <div class="sub_menu">
                <ul>
                    <li>
                        <a href="Login.html" target="_blank">로그인</a>
                    </li>
                    <li>
                        <a href="register.html" target="_blank">회원가입</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
   

    <footer>

    </footer>

    <div class="right_menu">
        <div>
            <div><img src="img/5c7664d796914.png" alt=""></div>
            <p>ORDER</p>
        </div>
        <div>
            <div><img src="img/5c7664fcba179.png" alt=""></div>
            <p>WISH</p>
        </div>
        <div>
            <div><img src="img/5c76653402a27.png" alt=""></div>
            <p>KAKAO</p>
        </div>
        <div id="top">
            <div><img src="img/5c76658b5b461.png" alt=""></div>
        </div>
    </div>
</body>

</html>