<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
       function by_content(){
        alert("구매하기 성공");
       }
    </script>
</head>
<body>
    <h2>구매 페이지 입니다.</h2>
    <button onClick="by_content()">구매하기</button>
    <button onClick="history.back()">뒤로가기</button>
</body>
</html>